PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/MVP_site

JWT_SECRET = QWERTYUIOPasdfgh
JWT_EXPIRE_TIME = 7d

COOKIE_EXPIRE_TIME = 7



SMTP_HOST =  sandbox.smtp.mailtrap.io
SMTP_PORT =  2525
SMTP_EMAIL = 781cbc99001091
SMTP_PASSWORD = 457ccbe8f42030
SMTP_FROM_EMAIL = noreply@mvpsite.com
smtp_from_NAME = Lore
